# MicroserviceECommerce

./: .gitignore  MicroserviceECommerce.sln  README.md  general-informations.md
ApiGateway/MicroserviceECommerce.OcelotGateway/: MicroserviceECommerce.OcelotGateway.csproj  Ocelot.json  Program.cs
ApiGateway/MicroserviceECommerce.OcelotGateway/Properties/: launchSettings.json
IdentityServer/MicroserviceECommerce.IdentityServer/: Config.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/MicroserviceECommerce.IdentityServer/Controllers/: LoginsController.cs  RegistersController.cs  UsersController.cs
IdentityServer/MicroserviceECommerce.IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/MicroserviceECommerce.IdentityServer/Dtos/: UserLoginDto.cs  UserRegisterDto.cs
IdentityServer/MicroserviceECommerce.IdentityServer/Migrations/: 20251212155321_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/MicroserviceECommerce.IdentityServer/Models/: ApplicationUser.cs
IdentityServer/MicroserviceECommerce.IdentityServer/Tools/: GetCheckAppUserViewModel.cs  JwtTokenDefaults.cs  JwtTokenGenerator.cs  TokenResponseViewModel.cs
Services/Basket/MicroserviceECommerce.Basket.WebAPI/: MicroserviceECommerce.Basket.WebAPI.csproj  MicroserviceECommerce.Basket.WebAPI.http  Program.cs  appsettings.json
Services/Cargo/MicroserviceECommerce.Cargo.BusinessLayer/: MicroserviceECommerce.Cargo.BusinessLayer.csproj
Services/Cargo/MicroserviceECommerce.Cargo.BusinessLayer/Abstract/: ICargoCompanyService.cs  ICargoCustomerService.cs  ICargoDetailService.cs  ICargoOperationService.cs  IGenericService.cs
Services/Cargo/MicroserviceECommerce.Cargo.BusinessLayer/Concrete/: CargoCompanyManager.cs  CargoCustomerManager.cs  CargoDetailManager.cs  CargoOperationManager.cs
Services/Cargo/MicroserviceECommerce.Cargo.DtoLayer/: MicroserviceECommerce.Cargo.DtoLayer.csproj
Services/Cargo/MicroserviceECommerce.Cargo.WebAPI/: MicroserviceECommerce.Cargo.WebAPI.csproj  MicroserviceECommerce.Cargo.WebAPI.http  Program.cs  appsettings.json
Services/Cargo/MicroserviceECommerce.Cargo.WebAPI/Controllers/: CargoCompaniesController.cs  CargoCustomersController.cs  CargoDetailsController.cs  CargoOperationsController.cs
Services/Cargo/MicroserviceECommerce.Cargo.WebAPI/Properties/: launchSettings.json
Services/Catalog/MicroserviceECommerce.Catalog.WebAPI/: MicroserviceECommerce.Catalog.WebAPI.csproj  MicroserviceECommerce.Catalog.WebAPI.http  Program.cs  appsettings.json
Services/Comment/MicroserviceECommerce.Comment.WebAPI/: MicroserviceECommerce.Comment.WebAPI.csproj  MicroserviceECommerce.Comment.WebAPI.http  Program.cs
Services/Discount/MicroserviceECommerce.Discount.WebAPI/: MicroserviceECommerce.Discount.WebAPI.csproj  (+3 more)
Services/Order/Infrastructure/MicroserviceECommerce.Order.Persistence/: MicroserviceECommerce.Order.Persistence.csproj
Services/Order/Infrastructure/MicroserviceECommerce.Order.Persistence/Context/: OrderDbContext.cs
Services/Order/Infrastructure/MicroserviceECommerce.Order.Persistence/Migrations/: 20251212113120_InitialMigration.cs  OrderDbContextModelSnapshot.cs
Services/Order/Infrastructure/MicroserviceECommerce.Order.Persistence/Repositories/: OrderingRepository.cs  Repository.cs
(+223 files in other folders)
