<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroserviceECommerce.Cargo.DataAccessLayer\MicroserviceECommerce.Cargo.DataAccessLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extentions\" />
    <Folder Include="ValidationRules\" />
  </ItemGroup>

</Project>
