<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroserviceECommerce.Cargo.BusinessLayer\MicroserviceECommerce.Cargo.BusinessLayer.csproj" />
    <ProjectReference Include="..\MicroserviceECommerce.Cargo.DataAccessLayer\MicroserviceECommerce.Cargo.DataAccessLayer.csproj" />
    <ProjectReference Include="..\MicroserviceECommerce.Cargo.DtoLayer\MicroserviceECommerce.Cargo.DtoLayer.csproj" />
    <ProjectReference Include="..\MicroserviceECommerce.Cargo.EntityLayer\MicroserviceECommerce.Cargo.EntityLayer.csproj" />
  </ItemGroup>

</Project>
